BOOTSTRAP_SERVER=34.121.82.84:9092
# BOOTSTRAP_SERVER=34.170.144.53:9092

DB_HOST=34.68.211.202
DB_NAME=ta
DB_USER=postgres
DB_PASSWORD=postgres
DB_TABLE_NAME=result

MULT_ATTEMPT_NAME=ld-1
MULT2_ATTEMPT_NAME=tw-4
