version: "3"
services:
  kafka1:
    image: 'bitnami/kafka:3.4.0'
    ports:
      - '9092:9092'
      - '9093:9093'
      - '9094:9094'
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT,BROKER:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka1:9092,EXTERNAL://kafka1:9094
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_BROKER_ID=1
      - KAFKA_NODE_ID=1
      - KAFKA_KRAFT_CLUSTER_ID=a00rgD7PTiCdf6m4SkU4Fg
      - KAFKA_CFG_CLUSTER_ID=a00rgD7PTiCdf6m4SkU4Fg
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093
      - ALLOW_PLAINTEXT_LISTENER=yes
    networks:
      - kafka-network

  kafka2:
    image: 'bitnami/kafka:3.4.0'
    ports:
      - '9095:9092'
      - '9096:9093'
      - '9097:9094'
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT,BROKER:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka2:9092,EXTERNAL://kafka2:9094
      - KAFKA_BROKER_ID=2
      - KAFKA_CFG_BROKER_ID=2
      - KAFKA_NODE_ID=2
      - KAFKA_KRAFT_CLUSTER_ID=a00rgD7PTiCdf6m4SkU4Fg
      - KAFKA_CFG_CLUSTER_ID=a00rgD7PTiCdf6m4SkU4Fg
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - kafka1
    networks:
      - kafka-network

  kafka3:
    image: 'bitnami/kafka:3.4.0'
    ports:
      - '9098:9092'
      - '9099:9093'
      - '9100:9094'
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT,BROKER:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka3:9092,EXTERNAL://kafka3:9094
      - KAFKA_BROKER_ID=3
      - KAFKA_CFG_BROKER_ID=3
      - KAFKA_NODE_ID=3
      - KAFKA_KRAFT_CLUSTER_ID=a00rgD7PTiCdf6m4SkU4Fg
      - KAFKA_CFG_CLUSTER_ID=a00rgD7PTiCdf6m4SkU4Fg
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - kafka1
    networks:
      - kafka-network

networks:
  kafka-network:
    driver: bridge
